In [22]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [33]:
df=df=pd.read_csv("studentsnew.csv")

In [34]:
df.head()

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech    89.0              95.0
1  Rank 2  Chandni   22  Female   Non-Tech    78.0              83.0
2  Rank 3  Gyanesh   25    Male       Tech     NaN              80.0
3  Rank 4    Rahul   22    Male       Tech    68.0              75.0
4  Rank 5   Kartik   23    Male       Tech    60.0              70.0

In [35]:
df

      Rank       Name  Age  Gender Background  Python  Machine Learning
0   Rank 1       Ravi   23    Male       Tech    89.0              95.0
1   Rank 2    Chandni   22  Female   Non-Tech    78.0              83.0
2   Rank 3    Gyanesh   25    Male       Tech     NaN              80.0
3   Rank 4      Rahul   22    Male       Tech    68.0              75.0
4   Rank 5     Kartik   23    Male       Tech    60.0              70.0
5   Rank 6  Pratiksha   24  Female   Non-Tech    58.0              55.0
6   Rank 7       Maya   22  Female   Non-Tech     NaN               NaN
7   Rank 8      Shani   21    Male       Tech    50.0              50.0
8   Rank 9     Neelam   24  Female   Non-Tech    50.0              47.0
9  Rank 10     Mangal   22    Male   Non-Tech    45.0               NaN

In [36]:
df.isnull().sum()

Rank                0
Name                0
Age                 0
Gender              0
Background          0
Python              2
Machine Learning    2
dtype: int64

In [37]:
df.dropna(how="all",subset=["Python","Machine Learning"])

      Rank       Name  Age  Gender Background  Python  Machine Learning
0   Rank 1       Ravi   23    Male       Tech    89.0              95.0
1   Rank 2    Chandni   22  Female   Non-Tech    78.0              83.0
2   Rank 3    Gyanesh   25    Male       Tech     NaN              80.0
3   Rank 4      Rahul   22    Male       Tech    68.0              75.0
4   Rank 5     Kartik   23    Male       Tech    60.0              70.0
5   Rank 6  Pratiksha   24  Female   Non-Tech    58.0              55.0
7   Rank 8      Shani   21    Male       Tech    50.0              50.0
8   Rank 9     Neelam   24  Female   Non-Tech    50.0              47.0
9  Rank 10     Mangal   22    Male   Non-Tech    45.0               NaN

In [38]:
pmean=df.Python.mean()

In [39]:
df['Python']=df['Python'].fillna(pmean)

In [40]:
fmean=df["Machine Learning"].mean()

In [41]:
df["Machine Learning"]=df["Machine Learning"].fillna(fmean)

In [43]:
df.head()

     Rank     Name  Age  Gender Background  Python  Machine Learning
0  Rank 1     Ravi   23    Male       Tech   89.00              95.0
1  Rank 2  Chandni   22  Female   Non-Tech   78.00              83.0
2  Rank 3  Gyanesh   25    Male       Tech   62.25              80.0
3  Rank 4    Rahul   22    Male       Tech   68.00              75.0
4  Rank 5   Kartik   23    Male       Tech   60.00              70.0